spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testats
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8004
#eureka.instance.hostname=localhost
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
spring.application.name=AuthenticationService
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10



